OK呀鸽了这么多天我回来了
44 16v16 空岛战争 战墙 吃鸡火速绕过😍😍😍
模式切换方法 .config load+你键盘上的tab键补齐

16注意：
R杀戮
V反击退
Z刀爆（建议不开）
G挖床自己买个稿子挖床
F搭路
注意
新反作弊noslow是火神的防砍检测，aac5的食物检测，所以吃东西不要动

战墙注意：
R杀戮
V反击退
Z刀爆（建议不开）
L崩服 （实测很好用，搞崩别人心态）
崩服使用方法
在等待大厅里按L，你会发现你跳起来了很高，这样就崩服成功了（一定要在等待大厅）
如果没成功，就关闭重新开启，再左右上下动一动

吃鸡注意：
R杀戮
F飞行
G百米刀
V反击退
Z刀爆

吃鸡前几分钟是没有反作弊的，所以可以百米刀，随便飞，（百米和飞行不要一块开）
后期有反作弊了就只开杀戮
（吃鸡荒野模式全程没有反作弊，就是枪械吃鸡）


空岛注意：
R杀戮反击退 
G搭路
G自动拿箱子+整理背包

1v1/4v4/32v32
R杀戮反击退
G搭路
提示：如果要玩4v4请把teams勾选Armorcolour,玩32v32勾选计分板colour，玩1v1就不用动











Config By Yurlu.